
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))

%===============================================================================
% Latex Article
%===============================================================================

((* block docclass *))
\documentclass{article}
((* endblock docclass *))

((* block title *))
\title{<TODO INSERT TITLE HERE>}
((* endblock title *))

((* block author *))
\author{Vladimir Feinberg}
((* endblock author *))

((* block definitions *))

\input{<TODO INSERT PATH HERE>/latexdefs}

((( super() )))

((* endblock definitions *))

